# kafka-test

./: pom.xml
src/main/java/com/igt/ww/risk/prototype/: RiskPrototypeApplication.java
src/main/java/com/igt/ww/risk/prototype/domain/: Bet.java  BetLeg.java  LegRisk.java  RiskAggregator.java  UnitRisk.java
src/main/java/com/igt/ww/risk/prototype/domain/serialization/: BetDeserializer.java  BetSerde.java  BetSerializer.java
src/main/resources/: application.yml
src/test/java/com/igt/ww/risk/prototype/: BetMakers.java  KryoSerdeTest.java  RiskAggregationPT.java  SmokeKafkaIT.java
